<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Ken/Desktop/Moviri Challenge/moviri.sqlite.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="4436"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainalbums"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="albums" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="84"/><column index="2" value="300"/><column index="3" value="76"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">select employees.EmployeeId, round(EmById.totals,2) /*get employeeid and their 'rounded' total as output*/
from employees /*taking from the employees table, as employeeid is the focus*/
left join (select EmployeeId, SUM(total) as totals /*left join to get employeeid by each total amount*/
			from employees, customers, invoices
			where EmployeeId = SupportRepId
				and customers.CustomerId = invoices.CustomerId
			group by EmployeeId)
			as EmById on employees.EmployeeId = EmById.EmployeeId /*then have the result linked to the intial select*/
group by employees.EmployeeId /*group the employeeid values in employees*/
order by EmById.totals DESC; /*descending view for the totals*/</sql><current_tab id="0"/></tab_sql></sqlb_project>
